* {
    padding: 0;
    margin: 0;
    font-family: Arial, sans-serif;
}

body {
    background: #edf2f7;
}

.container {
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(0, 21, 79);
    padding: 0 3rem;
}

.container h1 {
    color: #fff;
    font-size: 20px;
    font-weight: bold;
}

.logo-image img {
    width:40px;
    height:40px ;
    border-radius: 50%;
    cursor: pointer;
}

.nav-container {
    display: flex;
    align-items: center;
}

.nav-list {
    display: flex;
    list-style: none;
}

.nav-list a {
    color: #fff;
    padding: 8px;
    text-decoration: none;
}

nav {
    margin: 20px;
}

.main {
    display: flex;
    margin: 2rem 3rem;
}

aside {
    width: 25%;
    margin-right: 25px;
}

main {
    width: 75%;
}

aside, main {
    background: #fff;
    height: 600px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
}

.cards {
    width: calc(100% - 6rem);
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(300px , 1fr));
    grid-template-rows: auto;
    gap: 30px;
    padding: 30px 0;
}

.card {
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.1);
}

.card-image {
    width: 100%;
    height: 250px;
    display: inline-block;
}

.cart-content {
    line-height: 1.5rem;
    font-size: .9rem;
    padding: 15px;
    background: #fafafa;
}

